# Tannus-MES

./: README.md  docker-compose.yml  tannus-mes.sql  로그인 현황.txt
tannus-mes/: Dockerfile  README.md  build.gradle  settings.gradle
tannus-mes/src/main/java/com/example/demo/: RootTestController.java  SwareApplication.java
tannus-mes/src/main/resources/: application.properties
tannus-mes/src/main/resources/mapper/: ExportChangeRequestMapper.xml  ExportOrderMapper.xml  ExportOutboundScanMapper.xml  ItemMapper.xml  PackingChangeRequestMapper.xml  PackingInboundScanMapper.xml  PackingOrderMapper.xml  PackingOutboundScanMapper.xml  StockHistoryMapper.xml  UnplannedExportMapper.xml  UnplannedPurchaseMapper.xml
tannus-mes/src/main/webapp/WEB-INF/views/: dashboard.jsp  intro.jsp  main.jsp
tannus-mes/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  export-change-request-detail.jsp  export-change-request-list.jsp  export-detail.jsp  export-list.jsp  export-order-edit.jsp  export-order-form.jsp  export-stats.jsp  item-edit.jsp  item-new.jsp  packing-change-request-detail.jsp  packing-change-request-list.jsp  packing-detail.jsp  packing-list.jsp  packing-order-edit.jsp  packing-order-form.jsp  packing-stats.jsp  unplanned-list.jsp
tannus-mes/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
tannus-mes/src/main/webapp/WEB-INF/views/login/: login.jsp
tannus-mes/src/main/webapp/WEB-INF/views/logistics/: dashboard.jsp  detail.jsp  done-list.jsp  export-change-request-form.jsp  export-detail.jsp  export-done-list.jsp  export-list.jsp  export-print.jsp  (+7 more)
(+79 files in other folders)
